services:
  - type: web
    name: flask-meeting-scheduler
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app_updated:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.0
